INPUT(
./release\main.o
./release\mainwindow.o
./release\employee.o
./release\userinfo.o
./release\userlog.o
./release\logtablea.o
./release\logtableb.o
./release\add.o
./release\queryroom.o
./release\employeeadd.o
./release\employeequery.o
./release\tableaquery.o
./release\tablebquery.o
./release\modify.o
./release\employeemodify.o
./release\sql_odbc.o
./release\changeprice.o
./release\managerfunc.o
./release\logindialog.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_employee.o
./release\moc_userinfo.o
./release\moc_userlog.o
./release\moc_logtablea.o
./release\moc_logtableb.o
./release\moc_add.o
./release\moc_queryroom.o
./release\moc_employeeadd.o
./release\moc_employeequery.o
./release\moc_tableaquery.o
./release\moc_tablebquery.o
./release\moc_modify.o
./release\moc_employeemodify.o
./release\moc_changeprice.o
./release\moc_logindialog.o
);
