INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\employee.o
./debug\userinfo.o
./debug\userlog.o
./debug\logtablea.o
./debug\logtableb.o
./debug\add.o
./debug\queryroom.o
./debug\employeeadd.o
./debug\employeequery.o
./debug\tableaquery.o
./debug\tablebquery.o
./debug\modify.o
./debug\employeemodify.o
./debug\sql_odbc.o
./debug\changeprice.o
./debug\managerfunc.o
./debug\logindialog.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_employee.o
./debug\moc_userinfo.o
./debug\moc_userlog.o
./debug\moc_logtablea.o
./debug\moc_logtableb.o
./debug\moc_add.o
./debug\moc_queryroom.o
./debug\moc_employeeadd.o
./debug\moc_employeequery.o
./debug\moc_tableaquery.o
./debug\moc_tablebquery.o
./debug\moc_modify.o
./debug\moc_employeemodify.o
./debug\moc_changeprice.o
./debug\moc_logindialog.o
);
