<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>651</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="loginpage">
     <widget class="QStackedWidget" name="customerstack">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>391</width>
        <height>321</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="emptypage"/>
      <widget class="QWidget" name="singlepage">
       <widget class="QLabel" name="roomtypeinfolabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>25</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>方正姚体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>最近预订：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="singlenameline">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>请输入预订人姓名</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="singlepasswordline">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>请输入预订人身份证号</string>
        </property>
       </widget>
       <widget class="QPushButton" name="singlefinalButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>93</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>方正姚体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>入住</string>
        </property>
       </widget>
       <widget class="QLabel" name="singledatelabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>方正姚体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="doublepage">
       <widget class="QLabel" name="roomtyeinfo2label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>15</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>方正姚体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>最近预订：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="doublename1line">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>请输入预订人姓名</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="doublepass1line">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>请输入预订人身份证号</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="doublename2line">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>请输入预订人姓名</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="doublepass2line">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>请输入预订人身份证号</string>
        </property>
       </widget>
       <widget class="QPushButton" name="doublefinalButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>93</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>方正姚体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>入住</string>
        </property>
       </widget>
       <widget class="QLabel" name="doubledatelabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>45</y>
          <width>371</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>方正姚体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <widget class="QCalendarWidget" name="calendarWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>351</width>
          <height>231</height>
         </rect>
        </property>
        <property name="firstDayOfWeek">
         <enum>Qt::Sunday</enum>
        </property>
        <property name="horizontalHeaderFormat">
         <enum>QCalendarWidget::NoHorizontalHeader</enum>
        </property>
        <property name="verticalHeaderFormat">
         <enum>QCalendarWidget::NoVerticalHeader</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="selectenddateButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>267</y>
          <width>93</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>方正姚体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正姚体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>查询预订信息</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameline">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>请输入预订人姓名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordline">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>请输入预订人身份证号</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_searchButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正姚体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reservepage">
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>261</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>250</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正姚体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>立即预约</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="extendpage">
     <widget class="QLineEdit" name="extendnameline">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入客人姓名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="extendpassline">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入客人身份证号</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>25</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正姚体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>请输入用户信息</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正姚体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>请输入要续住的天数</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="daysline">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="makeextendButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正姚体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="searchpage">
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>631</width>
        <height>331</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>房间号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>房间类型</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格（/晚）</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>是否有人入住</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="calendarpage">
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>481</width>
        <height>261</height>
       </rect>
      </property>
      <property name="firstDayOfWeek">
       <enum>Qt::Sunday</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="setdateButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>307</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正姚体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="roominfopage">
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>611</width>
        <height>321</height>
       </rect>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>身份证号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>预约人姓名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>起始日期</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>结束日期</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>总价</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="checkoutpage">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正姚体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>查询客户信息</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="checkoutnameline">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入客人姓名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="checkoutpassline">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入客人身份证号</string>
      </property>
     </widget>
     <widget class="QPushButton" name="checkoutButton_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正姚体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>651</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="loginButton">
       <property name="font">
        <font>
         <family>方正姚体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>前台登记</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reserveButton">
       <property name="font">
        <font>
         <family>方正姚体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>预约客房</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="extendButton">
       <property name="font">
        <font>
         <family>方正姚体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>客人续住</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="checkoutButton">
       <property name="font">
        <font>
         <family>方正姚体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>退房</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="font">
        <font>
         <family>方正姚体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>房间查询</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
