<RCC>
    <qresource prefix="/new/prefix1">
        <file>5.png</file>
        <file>6.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>19.png</file>
        <file>20.png</file>
        <file>21.png</file>
        <file>444.png</file>
        <file>555.png</file>
        <file>333.png</file>
    </qresource>
    <qresource prefix="/">
        <file>22.png</file>
        <file>23.png</file>
        <file>24.png</file>
    </qresource>
</RCC>
